<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusCell" id="DUo-f0-utj" customClass="StatusCell" customModule="RCCariOSController">
            <rect key="frame" x="0.0" y="0.0" width="286" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GEv-e5-TOh">
                <rect key="frame" x="0.0" y="0.0" width="286" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-ol-OUf">
                        <rect key="frame" x="121.5" y="65.5" width="43.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5w7-ol-OUf" secondAttribute="trailing" constant="5" id="IAi-5M-pE7"/>
                    <constraint firstItem="5w7-ol-OUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GEv-e5-TOh" secondAttribute="leading" constant="5" id="K9a-lD-b9P"/>
                    <constraint firstItem="5w7-ol-OUf" firstAttribute="centerY" secondItem="GEv-e5-TOh" secondAttribute="centerY" id="jld-ez-kIE"/>
                    <constraint firstItem="5w7-ol-OUf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GEv-e5-TOh" secondAttribute="top" constant="5" id="nhO-NI-ahb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5w7-ol-OUf" secondAttribute="bottom" constant="5" id="uih-v2-wq2"/>
                    <constraint firstItem="5w7-ol-OUf" firstAttribute="centerX" secondItem="GEv-e5-TOh" secondAttribute="centerX" id="zMI-5K-3Od"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="286" height="151"/>
            <connections>
                <outlet property="title" destination="5w7-ol-OUf" id="tlf-dx-1rw"/>
            </connections>
            <point key="canvasLocation" x="52" y="-7"/>
        </collectionViewCell>
    </objects>
</document>
